name: GitHub Issue Forms Body Parser
author: PatrickHeneise
description:
  'Issue Forms is a great way to structure GitHub Issues to an expected format,
  and to make it easier to capture information from the user. Unfortunately, the
  schema only defined the input of the data, not the output. So the markdown
  body needs to be parsed to extract the information in a structured way and to
  make further processing easier.'
branding:
  color: blue
  icon: chevron-right
outputs:
  data:
    description:
      The extracted payload data from the issue body labels in JSON encoded form
runs:
  main: dist/index.js
  using: node16
